krzkaczor/gha-playground/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node14'
  main: 'src/action-entrypoint.js'

krzkaczor/gha-playground/.github/workflows/playground.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Kris'